resources/Schema/Components.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="components" elementFormDefault="qualified">
	<xs:include schemaLocation="Components/Transform.xsd"/>
	<xs:include schemaLocation="Components/Physics.xsd"/>
	<xs:include schemaLocation="Components/Model.xsd"/>
	<xs:include schemaLocation="Components/RaptorCopter.xsd"/>
	<xs:include schemaLocation="Components/Player.xsd"/>
	<xs:include schemaLocation="Components/Text.xsd"/>
	<xs:include schemaLocation="Components/Camera.xsd"/>
	<xs:include schemaLocation="Components/AABB.xsd"/>
	<xs:include schemaLocation="Components/PointLight.xsd"/>
	<xs:include schemaLocation="Components/DirectionalLight.xsd"/>
	<xs:include schemaLocation="Components/Trigger.xsd"/>
	<xs:include schemaLocation="Components/Health.xsd"/>
	<xs:include schemaLocation="Components/CapturePoint.xsd"/>
	<xs:include schemaLocation="Components/Listener.xsd"/>
	<xs:include schemaLocation="Components/SoundEmitter.xsd"/>
	<xs:include schemaLocation="Components/Collidable.xsd"/>
	<xs:include schemaLocation="Components/Spawner.xsd"/>
	<xs:include schemaLocation="Components/SpawnPoint.xsd"/>
	<xs:include schemaLocation="Components/PlayerSpawn.xsd"/>
	<xs:include schemaLocation="Components/Team.xsd"/>
	<xs:include schemaLocation="Components/UniformScale.xsd"/>
	<xs:include schemaLocation="Components/EditorWidget.xsd"/>
	<xs:include schemaLocation="Components/HealthHUD.xsd"/>
	<xs:include schemaLocation="Components/Animation.xsd"/>
	<xs:include schemaLocation="Components/Fill.xsd"/>
	<xs:include schemaLocation="Components/Lifetime.xsd"/>
</xs:schema>