resources/Schema/Components.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="components" elementFormDefault="qualified">
	<xs:include schemaLocation="Components/Transform.xsd"/>
	<xs:include schemaLocation="Components/Physics.xsd"/>
	<xs:include schemaLocation="Components/Model.xsd"/>
	<xs:include schemaLocation="Components/RaptorCopter.xsd"/>
	<xs:include schemaLocation="Components/Player.xsd"/>
	<xs:include schemaLocation="Components/Text.xsd"/>
	<xs:include schemaLocation="Components/Camera.xsd"/>
	<xs:include schemaLocation="Components/AABB.xsd"/>
	<xs:include schemaLocation="Components/PointLight.xsd"/>
	<xs:include schemaLocation="Components/DirectionalLight.xsd"/>
	<xs:include schemaLocation="Components/SceneLight.xsd"/>
	<xs:include schemaLocation="Components/Trigger.xsd"/>
	<xs:include schemaLocation="Components/ExplosionEffect.xsd"/>
	<xs:include schemaLocation="Components/Health.xsd"/>
	<xs:include schemaLocation="Components/CapturePoint.xsd"/>
	<xs:include schemaLocation="Components/Listener.xsd"/>
	<xs:include schemaLocation="Components/SoundEmitter.xsd"/>
	<xs:include schemaLocation="Components/Collidable.xsd"/>
	<xs:include schemaLocation="Components/Spawner.xsd"/>
	<xs:include schemaLocation="Components/SpawnPoint.xsd"/>
	<xs:include schemaLocation="Components/PlayerSpawn.xsd"/>
	<xs:include schemaLocation="Components/Team.xsd"/>
	<xs:include schemaLocation="Components/UniformScale.xsd"/>
	<xs:include schemaLocation="Components/EditorWidget.xsd"/>
	<xs:include schemaLocation="Components/HealthHUD.xsd"/>
	<xs:include schemaLocation="Components/Animation.xsd"/>
	<xs:include schemaLocation="Components/Fill.xsd"/>
	<xs:include schemaLocation="Components/BoneAttachment.xsd"/>
	<xs:include schemaLocation="Components/Lifetime.xsd"/>
	<xs:include schemaLocation="Components/HiddenForLocalPlayer.xsd"/>
	<xs:include schemaLocation="Components/HealthPickup.xsd"/>
	<xs:include schemaLocation="Components/AmmoPickup.xsd"/>
	<xs:include schemaLocation="Components/AnimationOffset.xsd"/>
	<xs:include schemaLocation="Components/DashAbility.xsd"/>
	<xs:include schemaLocation="Components/ShieldAbility.xsd"/>
	<xs:include schemaLocation="Components/SprintAbility.xsd"/>
	<xs:include schemaLocation="Components/AssaultWeapon.xsd"/>
	<xs:include schemaLocation="Components/BoostAssault.xsd"/>
	<xs:include schemaLocation="Components/BoostDefender.xsd"/>
	<xs:include schemaLocation="Components/BoostSniper.xsd"/>
	<xs:include schemaLocation="Components/Shield.xsd"/>
	<xs:include schemaLocation="Components/Sprite.xsd"/>
	<xs:include schemaLocation="Components/Shielded.xsd"/>
	<xs:include schemaLocation="Components/CapturePointHUD.xsd"/>
	<xs:include schemaLocation="Components/TextFieldReader.xsd"/>
	<xs:include schemaLocation="Components/Menu.xsd"/>
	<xs:include schemaLocation="Components/KillFeed.xsd"/>
	<xs:include schemaLocation="Components/Page.xsd"/>
	<xs:include schemaLocation="Components/SpriteIndicator.xsd"/>
	<xs:include schemaLocation="Components/Button.xsd"/>
	<xs:include schemaLocation="Components/AbilityCooldownHUD.xsd"/>
	<xs:include schemaLocation="Components/DoubleJump.xsd"/>
	<xs:include schemaLocation="Components/WeaponAttachment.xsd"/>
	<xs:include schemaLocation="Components/DefenderWeapon.xsd"/>
	<xs:include schemaLocation="Components/SidearmWeapon.xsd"/>
	<xs:include schemaLocation="Components/CapturePointGameMode.xsd"/>
	<xs:include schemaLocation="Components/CapturePointArrowHUD.xsd"/>
	<xs:include schemaLocation="Components/FloatingEffect.xsd"/>
	<xs:include schemaLocation="Components/BoostIconsHUD.xsd"/>
	<xs:include schemaLocation="Components/InputCmdButton.xsd"/>
	<xs:include schemaLocation="Components/ScoreScreen.xsd"/>
	<xs:include schemaLocation="Components/ScoreIdentity.xsd"/>
</xs:schema>