resources/Schema/Types/Entity.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:c="components">
	<xs:import schemaLocation="../Components.xsd" namespace="components"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../xml.xsd"/>

	<xs:element name="Entity">
		<xs:complexType>
			<xs:all>
				<xs:element name="Components" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element ref="c:Transform" minOccurs="0"/>
							<xs:element ref="c:Physics" minOccurs="0"/>
							<xs:element ref="c:Model" minOccurs="0"/>
							<xs:element ref="c:Test" minOccurs="0"/>
							<xs:element ref="c:RaptorCopter" minOccurs="0"/>
							<xs:element ref="c:Player" minOccurs="0"/>
							<xs:element ref="c:Camera" minOccurs="0"/>
							<xs:element ref="c:AABB" minOccurs="0"/>
							<xs:element ref="c:Trigger" minOccurs="0"/>
							<xs:element ref="c:Health" minOccurs="0"/>
							<xs:element ref="c:PointLight" minOccurs="0"/>
							<xs:element ref="c:Listener" minOccurs="0"/>
							<xs:element ref="c:SoundEmitter" minOccurs="0"/>
							<xs:element ref="c:Collidable" minOccurs="0"/>
							<xs:element ref="c:Spawner" minOccurs="0"/>
							<xs:element ref="c:SpawnPoint" minOccurs="0"/>
							<xs:element ref="c:PlayerSpawn" minOccurs="0"/>
							<xs:element ref="c:Team" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>

				<xs:element name="Children" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Entity" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="EntityRef" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:attribute name="file" type="xs:string" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute ref="xml:base"/>
			<xs:attribute name="name" type="xs:string" minOccurs="0" default=""/>
		</xs:complexType>
	</xs:element>
</xs:schema>