resources/Schema/Components/AmmoPickup.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="AmmoPickup">
		<xs:annotation>
			<xs:documentation>An Ammo Pickup</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="RespawnTimer" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>The respawn timer for a ammo pickup</xs:documentation></xs:annotation>
				</xs:element>			
				<xs:element name="AmmoGain" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>How much percent ammo gain the player will get</xs:documentation></xs:annotation>
				</xs:element>			
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
