resources/Schema/Components/BoostAssault.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>
	
	<xs:element name="BoostAssault">
		<xs:annotation>
			<xs:documentation>This is the assault's class boost component</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="StrengthOfEffect" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>This is the strength of the boost effect</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="LifeTimeOfEffect" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>How long the effect lasts</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
