resources/Schema/Components/CapturePointHUD.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>
	<xs:include schemaLocation="../Types/TeamEnum.xsd"/>
	<xs:element name="CapturePointHUD">
		<xs:annotation>
			<xs:documentation>Hud element for tracking capture points.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="CapturePointNumber" type="t:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Corresponds to the number on the capture point it should track.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Owner" type="TeamEnum" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Specify the team that own this capturePoint.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>