resources/Schema/Components/CoolDeathAnim.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="CoolDeathAnim">
		<xs:annotation>
			<xs:documentation>A component that trigger the death effect</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="OriginPos" type="t:Vector" minOccurs="0">
					<xs:annotation><xs:documentation>The position in which to spawn the component</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="TimeSinceDeath" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>Time since death</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="EndOfDeath" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>How long the death animation should be</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>