resources/Schema/Components/EditorWidget.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:complexType name="WidgetEnum" mixed="true">
		<xs:complexContent>
			<xs:extension base="t:enum">
				<xs:choice>
					<xs:element name="Translate" type="xs:integer" fixed="0" minOccurs="0"/>
					<xs:element name="Rotate" type="xs:integer" fixed="1" minOccurs="0"/>
					<xs:element name="Scale" type="xs:integer" fixed="2" minOccurs="0"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="EditorWidget">
		<xs:complexType>
			<xs:all>
				<xs:element name="Type" type="WidgetEnum" minOccurs="0"/>
				<xs:element name="Axis" type="t:Vector" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
