resources/Schema/Components/HealthPickup.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="HealthPickup">
		<xs:annotation>
			<xs:documentation>A Health Pickup</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="RespawnTimer" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>The respawn timer for a health pickup</xs:documentation></xs:annotation>
				</xs:element>			
				<xs:element name="HealthGain" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>How much percent max-health the player will get when he picks the healthPickup up</xs:documentation></xs:annotation>
				</xs:element>			
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
