resources/Schema/Components/Indicator.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="Indicator">
		<xs:annotation>
			<xs:documentation>Billbord a Sprite around global Y axis</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="MaxDistance" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>After this distance between the camera and the sprite, the sprite will not get any smaller on the screen</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="MinDistance" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>Smaller distance between the camera and the sprite, the sprite will not get any bigger on the screen</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="MinScale" type="t:double" minOccurs="0"/>
				<xs:element name="MaxScale" type="t:double" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>