resources/Schema/Components/Model.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="Model">
		<xs:annotation>
			<xs:documentation>A visible model loaded from disk</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Resource" type="t:string" minOccurs="0">
					<xs:annotation><xs:documentation>Model file</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Color" type="t:Color" minOccurs="0">
					<xs:annotation><xs:documentation>Color tint</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Visible" type="t:bool" minOccurs="0">
					<xs:annotation><xs:documentation>Wether the model is visible or not</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>