resources/Schema/Components/Physics.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="Physics">
		<xs:annotation>
			<xs:documentation>Physics stuff</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Velocity" type="t:Vector" minOccurs="0">
					<xs:annotation><xs:documentation>m/s^2</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Gravity" type="t:bool" minOccurs="0"/>
				<xs:element name="IsOnGround" type="t:bool" minOccurs="0"/>
				<xs:element name="VerticalStepHeight" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>The largest height of a "stair-step" that can be walked over</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
