resources/Schema/Components/Player.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="Player">
		<xs:annotation>
			<xs:documentation>The player entity</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="MovementSpeed" type="t:float" minOccurs="0"/>
				<xs:element name="CrouchSpeed" type="t:float" minOccurs="0"/>
				<xs:element name="JumpSpeed" type="t:float" minOccurs="0">
					<xs:annotation><xs:documentation>Vertical velocity set when jumping.</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="CurrentWishDirection" type="t:Vector" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>