resources/Schema/Components/SceneLight.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>
	<xs:element name="SceneLight">
		<xs:annotation>
			<xs:documentation>Some settings for the scene lighting</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="AmbientColor" type="t:Color" minOccurs="0">
					<xs:annotation><xs:documentation>Color of the ambient light</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Visible" type="t:bool" minOccurs="0">
					<xs:annotation><xs:documentation>Wether the ambient light should be applied or not</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Gamma" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>Gamma correction for the scene</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Exposure" type="t:double" minOccurs="0">
					<xs:annotation><xs:documentation>The exposure of the camera</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>