resources/Schema/Components/ScoreIdentity.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>
	<xs:element name="ScoreIdentity">
		<xs:annotation><xs:documentation>A component tracking data for the score of a player.</xs:documentation></xs:annotation>
		<xs:element name="Name" type="t:string" minOccurs="0"/>
		<xs:element name="KD" type="t:double" minOccurs="0">
		<xs:annotation><xs:documentation>The Kills per death score.</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="Kills" type="t:int" minOccurs="0">
		<xs:annotation><xs:documentation>The amount of kills.</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="Deaths" type="t:int" minOccurs="0">
		<xs:annotation><xs:documentation>The amount of deaths.</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="Ping" type="t:int" minOccurs="0">
		<xs:annotation><xs:documentation>Ping of a player.</xs:documentation></xs:annotation>
		</xs:element>
	</xs:element>
</xs:schema>