resources/Schema/Components/ScoreScreen.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>
	<xs:element name="ScoreScreen">
		<xs:annotation><xs:documentation>The screen where player scores will be shown.</xs:documentation></xs:annotation>
		<xs:element name="TotalIdentities" type="t:int" minOccurs="0">
			<xs:annotation><xs:documentation>The amount of score identities this scoreboard hold</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="NextPosition" type="t:int" minOccurs="0">
			<xs:annotation><xs:documentation>Where the next scoreIdentity should be placed.</xs:documentation></xs:annotation>
		</xs:element>
	</xs:element>
</xs:schema>