resources/Schema/Components/ServerList.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>
	<xs:element name="ServerList">
		<xs:annotation><xs:documentation>The menulist where servers will be listed.</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="TotalIdentities" type="t:int" minOccurs="0">
					<xs:annotation><xs:documentation>The amount of server identities in this list.</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="NextPosition" type="t:int" minOccurs="0">
					<xs:annotation><xs:documentation>Where the next serverIdentity should be placed.</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="Offset" type="t:Vector" minOccurs="0">
					<xs:annotation><xs:documentation>How much offset should be applied per position</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>