resources/Schema/Components/SpriteIndicator.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t="types">
	<xs:import schemaLocation="../Types.xsd" namespace="types"/>

	<xs:element name="SpriteIndicator">
		<xs:annotation>
			<xs:documentation>Billbord a Sprite around global Y axis</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="MinScale" type="t:double" minOccurs="0"/>
				<xs:element name="VisibleForSingleTeamOnly" type="t:bool" minOccurs="0">
					<xs:annotation><xs:documentation>Add a Team component to this Entity or Parent to make it visible only for that team</xs:documentation></xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>